ClientAdd.xaml

<Window x:Class="Practice.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Запись клиента" Height="400" Width="310">
    <Window.Resources>
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#04a0ff" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#04a0ff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
      BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
      CornerRadius="4" BorderThickness="1, 1, 1, 1" 
      Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
      CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
      Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1" 
    Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
    HorizontalAlignment="Center" Fill="#eee"
    VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="mainStyleComboBox"  TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="White"/>
            <Setter Property="TextElement.FontWeight" Value="SemiBold"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
        ClickMode="Press" Focusable="False"
        IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
        Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                      HorizontalAlignment="Left" VerticalAlignment="Center"                              
                      Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                      ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
             IsReadOnly="{TemplateBinding IsReadOnly}"
             Visibility="Hidden" Background="Transparent"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
           Focusable="False" AllowsTransparency="True"
           IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
           PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
            MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
            MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="#04a0ff" Margin="0, 1, 0, 0"
                CornerRadius="0" BorderThickness="1,1,1,1" 
                BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="buttonStyleMain">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
        Background="#04a0ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid TextElement.FontFamily="Comic Sans MS" TextElement.FontSize="16">
        <StackPanel Margin="12">
            <TextBlock Text="Клиент:  " VerticalAlignment="Center"/>
            <TextBlock Text="Курс:  " VerticalAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock Text="Запись на:" VerticalAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Margin="12" HorizontalAlignment="Left" Width="280">
            <ComboBox Width="150" Height="22" x:Name="clientComboBox" Style="{StaticResource mainStyleComboBox}"/>
            <ComboBox Width="150" Height="22" Margin="0,15,0,0" x:Name="courseComboBox" Style="{StaticResource mainStyleComboBox}"/>
            <Calendar Margin="0,15,13,0" HorizontalAlignment="Right" x:Name="calendarRegister"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <TextBox Width="25" Text="00" MaxLength="2" x:Name="timeTextBox" PreviewKeyDown="SpaceNotAllowed" LostFocus="timeTextBox_LostFocus" PreviewTextInput="timeTextBox_PreviewTextInput"/>
                <TextBlock Text=":"/>
                <TextBox Width="25" Text="00" MaxLength="2" x:Name="timeMinTextBox" LostFocus="timeTextBox_LostFocus" PreviewKeyDown="SpaceNotAllowed" PreviewTextInput="timeTextBox_PreviewTextInput"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Style="{StaticResource buttonStyleMain}" HorizontalAlignment="Center" Content="Записать клиента" FontSize="15" Width="170" Margin="0,0,0,40" x:Name="clientAddButton" Click="clientAddButton_Click"/>
    </Grid>
</Window>
