ClientAdd.xaml

<Window x:Class="Practice.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        Title="ClientAdd" Height="400" Width="310">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyleMain">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
        Background="#04a0ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid TextElement.FontFamily="Comic Sans MS" TextElement.FontSize="16">
        <StackPanel Margin="12">
            <TextBlock Text="Клиент:  " VerticalAlignment="Center"/>
            <TextBlock Text="Курс:  " VerticalAlignment="Center" Margin="0,15,0,0"/>
            <TextBlock Text="Запись на:" VerticalAlignment="Center" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Margin="12" HorizontalAlignment="Left" Width="280">
            <ComboBox Width="150" Height="22" x:Name="clientComboBox"/>
            <ComboBox Width="150" Height="22" Margin="0,15,0,0" x:Name="courseComboBox"/>
            <Calendar Margin="0,15,13,0" HorizontalAlignment="Right" x:Name="calendarRegister"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom" Style="{StaticResource buttonStyleMain}" HorizontalAlignment="Center" Content="Записать клиента" FontSize="15" Width="170" Margin="0,0,0,40" x:Name="clientAddButton" Click="clientAddButton_Click"/>
    </Grid>
</Window>
