ClientAdd.xaml

<Window x:Class="Practice.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ClientAdd" Height="250" Width="300">
    <Grid TextElement.FontFamily="Comic Sans MS">
        <StackPanel Margin="5,5,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Фамилия: " Width="60"/>
                <TextBox Width="200" PreviewTextInput="OnlyLetters_PreviewTextInput" PreviewKeyDown="SpaceNotAllowed" x:Name="LastNameClient" LostFocus="LastNameClient_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Имя: " Width="60"/>
                <TextBox Width="200" PreviewTextInput="OnlyLetters_PreviewTextInput" PreviewKeyDown="SpaceNotAllowed" x:Name="FirstNameClient" LostFocus="FirstNameClient_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Отчество: " Width="60"/>
                <TextBox Width="200" PreviewTextInput="OnlyLetters_PreviewTextInput" PreviewKeyDown="SpaceNotAllowed" x:Name="PatronymicClient" LostFocus="PatronymicClient_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Номер телефона"/>
                    <TextBox Width="120" PreviewTextInput="NumsOnly_PreviewTextInput" PreviewKeyDown="SpaceNotAllowed" x:Name="PhoneClient" Text="+7" LostFocus="PhoneClient_LostFocus"
                             ToolTip="Должен соблюдатся формат +79009009090"/>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="Курс"/>
                    <Grid>
                        <ComboBox Width="121" Height="18" x:Name="CoursesList"/>
                    </Grid>
                    <Button Margin="0,5,0,0" Width="70" Content="Обновить" HorizontalAlignment="Right" x:Name="RefreshComboBox" Click="RefreshComboBox_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Записать" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="100" HorizontalAlignment="Center" x:Name="clientAddButton" Click="clientAddButton_Click"/>
    </Grid>
</Window>
