MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Курсовик" Height="500" Width="1000">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyleMain">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                    Background="#04a0ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="Price">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="Discount">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="AdminButtons">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                    Background="#04a0ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=status, Path=Tag}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="logButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
                                Background="#04a0ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=status, Path=Tag}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="idText">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=status, Path=Tag}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="exButton">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4"
         Background="#04a0ff">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.7"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName=status, Path=Tag}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Grid" x:Key="colorChangeDiscount">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasDiscount}" Value="True">
                    <Setter Property="Background" Value="#D0FFBC"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="desc">
            <Setter Property="Text" Value="{Binding Descript}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveDesc}" Value="False">
                    <Setter Property="Text" Value="Нет описания"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid TextElement.FontFamily="Comic Sans MS" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Image Source="/school_logo.png" Width="36" x:Name="status" Margin="10"/>
            <TextBlock Text="Learn" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>
        <Button Content="Вход" HorizontalAlignment="Right" Width="80" Height="30" Margin="10" x:Name="login" Click="login_Click" Style="{DynamicResource logButton}"/>
        <Button Content="Выйти из аккаунта" HorizontalAlignment="Right" Width="120" Height="30" Margin="10" x:Name="exitFromAdmin" Click="exitFromAdmin_Click" Style="{DynamicResource exButton}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,0,0,0">
                <!--Под лого-->
                <ComboBox Width="130" Height="22" x:Name="defaultFilterComboBox" SelectionChanged="filter_Selection">
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="По уб. цены"/>
                    <ComboBoxItem Content="По воз. цены"/>
                    <ComboBoxItem Content="По алфавиту"/>
                </ComboBox>
                <ComboBox Width="130" Height="22" Margin="15,0,0,0" x:Name="filterDiscount" SelectionChanged="filter_Selection">
                    <ComboBoxItem Content="-"/>
                    <ComboBoxItem Content="0 - 5%"/>
                    <ComboBoxItem Content="5 - 15%"/>
                    <ComboBoxItem Content="15 - 30%"/>
                    <ComboBoxItem Content="30 - 70%"/>
                    <ComboBoxItem Content="70 - 100%"/>
                </ComboBox>
                <TextBox Width="180" Margin="15,0,0,0" x:Name="findBox" TextChanged="findBox_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Width="110" Height="25" Content="Записать клиента" x:Name="addClient" Click="addClient_Click" Style="{DynamicResource AdminButtons}"/>
                <Button Width="25" Height="25" Content="+" x:Name="addButton" Margin="10,0,0,0" Click="addButton_Click" Style="{DynamicResource AdminButtons}"/>
                <Button Width="25" Height="25" Content="R" Margin="10,0,0,0" x:Name="refreshButton" Click="refreshButton_Click" Style="{StaticResource buttonStyleMain}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Border>
                        <ListBox x:Name="services">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinHeight="140" Width="671" Style="{DynamicResource colorChangeDiscount}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                                            <Image Width="70" Height="70" Source="{Binding Image_path}"/>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                <TextBlock Text="ID: " Style="{DynamicResource idText}"/>
                                                <TextBlock Text="{Binding ID}" Style="{DynamicResource idText}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name_s}" FontSize="13" Width="542" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Price, StringFormat={}{0:N}}" Margin="0,5,0,5" Style="{DynamicResource Price}"/>
                                                    <TextBlock Text="{Binding PriceDiscount, StringFormat={}{0:N}}" Margin="5,5,0,5" Style="{DynamicResource Discount}"/>
                                                    <TextBlock Text=" руб." Margin="0,5,0,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                    <TextBlock Text="Время курса: "/>
                                                    <TextBlock Text="{Binding TimeInMin}"/>
                                                    <TextBlock Text=" минут"/>
                                                </StackPanel>
                                                <TextBlock Width="320" TextWrapping="Wrap" Style="{DynamicResource desc}" HorizontalAlignment="Left"/>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                    <Button Content="Изменить" Width="70" Margin="0,0,10,0" Style="{DynamicResource AdminButtons}" Tag="{Binding ID}" x:Name="editButton" Click="editButton_Click"/>
                                                    <Button Content="Удалить" Width="70" Style="{DynamicResource AdminButtons}" Tag="{Binding ID}" x:Name="deleteButton" Click="deleteButton_Click"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
